# Evergrowth.AspForMarkDigExtension

./: Evergrowth.AspForMarkDigExtension.sln  LICENSE  README.md  mainpipe.yml
.github/workflows/: dotnet.yml  main.yml  mainpipe.yml  prerelease-package.yml  prerelease-pipeline.yml
aspforExtension/: AspForGenerator.cs  AspForGeneratorExtension.cs  AspForGeneratorExtensions.cs  AspForGeneratorOptions.cs  AspForInlineParser.cs  AspForRenderer.cs  Evergrowth.AspForMarkDigExtension.csproj
aspforExtension/Decorators/: AspForCheckedValueAttribute.cs  AspForDateTimeTypeAttribute.cs  AspForIgnoreAttribute.cs  AspForRadioButtonValueAttribute.cs  AspForReadOnlyAttribute.cs  AspForRequiredInputAttribute.cs
aspforExtension/Enums/: DateTimeOverride.cs  EnumHandling.cs  NullHandling.cs
aspforExtension/Support/: AspForUtilities.cs
aspforExtension_Tests/: BasicForm_class.cs  ConsentType_enum.cs  Evergrowth.AspForMarkDigExtension_Tests.csproj  GenericForm_BasicData_class.cs  Markdown_Parsing_Tests.cs  Markdown_Rendering_Tests.cs  _FormsBaseControl_class.cs
aspforExtension_Tests/Testing Forms/: IBasicGenericFormData.cs  TestingEnum.cs
